{
    "python.autoComplete.extraPaths": [
        "/home/martin/first_ws/devel/lib/python3/dist-packages",
        "/home/martin/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "python.analysis.extraPaths": [
        "/home/martin/first_ws/devel/lib/python3/dist-packages",
        "/home/martin/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}