{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin",
			"args": [
				"build"
				"--workspace",
				"/home/martin/first_ws"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": "build",
			"label": "catkin: build"
		}
	]
}